package ru.pushkarev.homeWork_27_05_Bild;

import java.io.FileReader;
import java.io.IOException;
import java.util.Locale;
import java.util.Scanner;

/**
 * ДЗ 19. Кассовый чек
 * <p>
 * Дан текстовый файл определенной структуры, в котором содержится информация о покупках.
 * Формат файла:
 * <p>
 * Название товара
 * количество
 * цена
 * <p>
 * Необходимо написать программу, которая выведет на экран чек, сформированный из этого файла.
 * В чеке должна быть информация: название товара:  цена Х кол-во = стоимость
 * В конце отчета вывести итоговую стоимость.
 * Пример входного файла и вывода прикрепляю к задаче
 * out.txt
 * products.txt
 */

/**
 * Решение. Что хочу сделать.
 * 1й этап.
 * - Объявляю два массива.
 * Один String - сюда считывать будем названия.
 * И один double, для цены за товар и количества.
 * - В цикле while со сканером считываем значения из файла.
 * если строка то заносим в массив строк
 * иначе, то заносим в массив double
 * 2й этап.
 * Все данные спарсили. выводим в чек
 */

public class printfClass {

    public static void main(String[] args) {

        System.out.printf ("%-25s%-10s%-10s%-9s%n", "Наименование", "Цена", "Кол-во", "Стоимость");
        System.out.printf ("======================================================");
        System.out.println (" ");

        System.out.printf ("%-24s%-8.2f%-3s%-2.3f%6s%7.2f%n", "Колбаса", 315.99, "x", 0.315, "=", 99.54);
        System.out.printf ("%-24s%-8.2f%-3s%-2.3f%6s%7.2f%n", "Сыр Костромской", 352.99, "x", 0.270, "=", 95.31);
        System.out.printf ("%-24s%-8.3f%-3s%-2.3f%6s%7.2f%n", "Картошка", 25.00, "x", 4.600, "=", 115.00);
        System.out.printf ("%-24s%-8.2f%-3s%5d%6s%7.2f%n", "Молоко топленое", 62.20, "x", 3, "=", 186.60);
        System.out.printf ("%-24s%-8.2f%-3s%5d%6s%7.2f%n", "Яйцо куриное", 39.90, "x", 2, "=", 79.80);
        System.out.printf ("%-24s%-8.2f%-3s%5d%6s%7.2f%n", "Масло сливочное", 98.50, "x", 2, "=", 197.00);
        System.out.printf ("%-24s%-8.2f%-3s%-2.3f%6s%7.2f%n", "Грудка цыпленка", 143.90, "x", 1.207, "=", 173.69);
        System.out.printf ("%-24s%-8.2f%-3s%5d%6s%6.2f%n", "Пиво светлое", 79.80, "x", 20, "=", 1596.00);

        System.out.printf ("======================================================");
        System.out.println (" ");
        System.out.printf ("%-30s%23.2f%n", "Итого: ", 2542.94);

    }
}
